# shellcheck source=.devcontainer/env/vale-styles.sh
VALE_STYLES_DIR=/usr/local/vale/styles

# Vale styles
# =============================================================================

# TODO: Vale styles should be spun out into a separate Python package (or
# similar) so that it can be installed anywhere

mkdir -p "${VALE_STYLES_DIR}"

# TODO: Install custom styles

install_gh_style() {
    STYLE_REPO="$1"
    STYLE_DIR="${2}"
    STYLE_VERSION="${3}"
    STYLE_DIST="${STYLE_DIR}.zip"

    STYLE_DIST_URL="https://github.com/${STYLE_REPO}/releases/download"
    STYLE_DIST_URL="${STYLE_DIST_URL}/v${STYLE_VERSION}"
    STYLE_DIST_URL="${STYLE_DIST_URL}/${STYLE_DIST}"

    curl -fsSL "${STYLE_DIST_URL}" >"${STYLE_DIST}"
    unzip -q "${STYLE_DIST}"
    chown -R root:root "${STYLE_DIR}"
    mv "${STYLE_DIR}" "${VALE_STYLES_DIR}"
}

# TODO: https://github.com/errata-ai/en_US-web

# A Vale-compatible implementation of the guidelines enforced by the alex
# linter: catch insensitive, inconsiderate writing
# https://github.com/errata-ai/alex
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/alex' 'alex' '0.1.1'

# A Vale-compatible implementation of Python's proselint linter
# https://github.com/errata-ai/proselint
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/proselint' 'proselint' '0.3.2'

# A Vale-compatible implementation of the write-good linter
# https://github.com/errata-ai/write-good
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/write-good' 'write-good' '0.4.0'

# Vale-compatible implementations of many popular "readability" metrics
# https://github.com/errata-ai/readability
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/readability' 'Readability' '0.1.0'

# Google Developer Documentation Style Guide
# https://developers.google.com/style/
# https://github.com/errata-ai/Google
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/Google' 'Google' '0.3.3'

# Microsoft Writing Style Guide
# https://docs.microsoft.com/en-us/style-guide/welcome/
# https://github.com/errata-ai/Microsoft
# -----------------------------------------------------------------------------

install_gh_style 'errata-ai/Microsoft' 'Microsoft' '0.8.1'
